    +-------------------+
    |  Início           |
    +-------------------+
            |
            v
    +-------------------+
    |  Calcula IMC      |
    +-------------------+
            |
            v
    +-------------------+
    |  Verifica IMC     |
    |  Abaixo de 18.5   |
    +-------------------+
     /         |         \
    / True     | False     \
   v           v           v
+------+    +--------+   +---------+
| Abaixo|    |Verifica|   | Verifica|
| do    |    | IMC    |   | IMC     |
| peso  |    | 18.5   |   | 24.9    |
+------+    +--------+   +---------+
    |           |            |
    +-----------|------------+
                v
           +---------+
           | Retorna |
           | resultado|
           +---------+
